.
├── README.md
├── analysis_options.yaml
├── android
│ ├── app
│ │ ├── build.gradle
│ │ ├── google-services.json
│ │ └── src
│ │     ├── debug
│ │     │ └── AndroidManifest.xml
│ │     ├── main
│ │     │ ├── AndroidManifest.xml
│ │     │ ├── java
│ │     │ │ └── io
│ │     │ │     └── flutter
│ │     │ │         └── plugins
│ │     │ │             └── GeneratedPluginRegistrant.java
│ │     │ ├── kotlin
│ │     │ │ └── com
│ │     │ │     └── example
│ │     │ │         └── atempo_app
│ │     │ │             └── MainActivity.kt
│ │     │ └── res
│ │     │     ├── drawable
│ │     │     │ ├── background.png
│ │     │     │ └── launch_background.xml
│ │     │     ├── drawable-hdpi
│ │     │     │ └── splash.png
│ │     │     ├── drawable-mdpi
│ │     │     │ └── splash.png
│ │     │     ├── drawable-night
│ │     │     │ └── launch_background.xml
│ │     │     ├── drawable-night-v21
│ │     │     │ └── launch_background.xml
│ │     │     ├── drawable-v21
│ │     │     │ ├── background.png
│ │     │     │ └── launch_background.xml
│ │     │     ├── drawable-xhdpi
│ │     │     │ └── splash.png
│ │     │     ├── drawable-xxhdpi
│ │     │     │ └── splash.png
│ │     │     ├── drawable-xxxhdpi
│ │     │     │ └── splash.png
│ │     │     ├── mipmap-hdpi
│ │     │     │ └── ic_launcher.png
│ │     │     ├── mipmap-mdpi
│ │     │     │ └── ic_launcher.png
│ │     │     ├── mipmap-xhdpi
│ │     │     │ └── ic_launcher.png
│ │     │     ├── mipmap-xxhdpi
│ │     │     │ └── ic_launcher.png
│ │     │     ├── mipmap-xxxhdpi
│ │     │     │ └── ic_launcher.png
│ │     │     ├── values
│ │     │     │ └── styles.xml
│ │     │     ├── values-night
│ │     │     │ └── styles.xml
│ │     │     ├── values-night-v31
│ │     │     │ └── styles.xml
│ │     │     └── values-v31
│ │     │         └── styles.xml
│ │     └── profile
│ │         └── AndroidManifest.xml
│ ├── build.gradle
│ ├── gradle
│ │ └── wrapper
│ │     └── gradle-wrapper.properties
│ ├── gradle.properties
│ ├── local.properties
│ └── settings.gradle
├── assets
│ ├── fonts
│ │ ├── HakgyoansimSantteutdotumL.ttf
│ │ ├── HakgyoansimSantteutdotumM.ttf
│ │ ├── Pretendard-Black.ttf
│ │ ├── Pretendard-Bold.ttf
│ │ ├── Pretendard-ExtraBold.ttf
│ │ ├── Pretendard-ExtraLight.ttf
│ │ ├── Pretendard-Light.ttf
│ │ ├── Pretendard-Medium.ttf
│ │ ├── Pretendard-Regular.ttf
│ │ ├── Pretendard-SemiBold.ttf
│ │ └── Pretendard-Thin.ttf
│ └── images
│     ├── button
│     │ ├── apple_login_btn.png
│     │ ├── button_green_short.png
│     │ ├── email_login_btn.png
│     │ ├── glossy_btn.png
│     │ ├── glossy_button.png
│     │ └── kakao_login_btn.png
│     ├── day6_bg.jpg
│     ├── day6_bg2.jpeg
│     ├── icon
│     │ ├── icon_angry.png
│     │ ├── icon_angry_g.png
│     │ ├── icon_confuse.png
│     │ ├── icon_confuse_g.png
│     │ ├── icon_joy_p.png
│     │ ├── icon_joy_p_g.png
│     │ ├── icon_joy_y.png
│     │ ├── icon_joy_y_g.png
│     │ ├── icon_peaceful.png
│     │ ├── icon_peaceful_g.png
│     │ ├── icon_sadness.png
│     │ └── icon_sadness_g.png
│     ├── image_back.jpg
│     ├── music_bg2.png
│     ├── image_back3.jpg
│     ├── image_back4.jpg
│     ├── logo_atempo.png
│     ├── logo_atempo_1.png
│     ├── maru1.jpeg
│     ├── maru2.jpeg
│     ├── maru3.jpeg
│     ├── maru4.jpeg
│     └── maru5.jpeg
├── build
│ ├── cache.dill.track.dill
│ ├── f872507f30e2ff2523f0f1d19160266e.cache.dill.track.dill
│ ├── f8a55d4f6dd62ced050516cd81b9d049
│ │ ├── _composite.stamp
│ │ ├── gen_dart_plugin_registrant.stamp
│ │ └── gen_localizations.stamp
│ ├── ios
│ │ ├── Debug-iphonesimulator
│ │ │ ├── App.framework
│ │ │ │ ├── App
│ │ │ │ ├── Info.plist
│ │ │ │ ├── _CodeSignature
│ │ │ │ │ └── CodeResources
│ │ │ │ └── flutter_assets
│ │ │ │     ├── AssetManifest.bin
│ │ │ │     ├── AssetManifest.json
│ │ │ │     ├── FontManifest.json
│ │ │ │     ├── NOTICES.Z
│ │ │ │     ├── assets
│ │ │ │     │ ├── fonts
│ │ │ │     │ │ ├── HakgyoansimSantteutdotumL.ttf
│ │ │ │     │ │ ├── HakgyoansimSantteutdotumM.ttf
│ │ │ │     │ │ ├── Pretendard-Black.ttf
│ │ │ │     │ │ ├── Pretendard-Bold.ttf
│ │ │ │     │ │ ├── Pretendard-ExtraBold.ttf
│ │ │ │     │ │ ├── Pretendard-ExtraLight.ttf
│ │ │ │     │ │ ├── Pretendard-Light.ttf
│ │ │ │     │ │ ├── Pretendard-Medium.ttf
│ │ │ │     │ │ ├── Pretendard-Regular.ttf
│ │ │ │     │ │ ├── Pretendard-SemiBold.ttf
│ │ │ │     │ │ └── Pretendard-Thin.ttf
│ │ │ │     │ └── images
│ │ │ │     │     ├── button
│ │ │ │     │     │ ├── apple_login_btn.png
│ │ │ │     │     │ ├── button_green_short.png
│ │ │ │     │     │ ├── email_login_btn.png
│ │ │ │     │     │ ├── glossy_btn.png
│ │ │ │     │     │ ├── glossy_button.png
│ │ │ │     │     │ └── kakao_login_btn.png
│ │ │ │     │     ├── day6_bg.jpg
│ │ │ │     │     ├── day6_bg2.jpeg
│ │ │ │     │     ├── icon
│ │ │ │     │     │ ├── icon_angry.png
│ │ │ │     │     │ ├── icon_angry_g.png
│ │ │ │     │     │ ├── icon_confuse.png
│ │ │ │     │     │ ├── icon_confuse_g.png
│ │ │ │     │     │ ├── icon_joy_p.png
│ │ │ │     │     │ ├── icon_joy_p_g.png
│ │ │ │     │     │ ├── icon_joy_y.png
│ │ │ │     │     │ ├── icon_joy_y_g.png
│ │ │ │     │     │ ├── icon_peaceful.png
│ │ │ │     │     │ ├── icon_peaceful_g.png
│ │ │ │     │     │ ├── icon_sadness.png
│ │ │ │     │     │ └── icon_sadness_g.png
│ │ │ │     │     ├── image_back.jpg
│ │ │ │     │     ├── logo_atempo.png
│ │ │ │     │     ├── logo_atempo_1.png
│ │ │ │     │     ├── maru1.jpeg
│ │ │ │     │     ├── maru2.jpeg
│ │ │ │     │     ├── maru3.jpeg
│ │ │ │     │     ├── maru4.jpeg
│ │ │ │     │     └── maru5.jpeg
│ │ │ │     ├── fonts
│ │ │ │     │ └── MaterialIcons-Regular.otf
│ │ │ │     ├── isolate_snapshot_data
│ │ │ │     ├── kernel_blob.bin
│ │ │ │     ├── packages
│ │ │ │     │ ├── cupertino_icons
│ │ │ │     │ │ └── assets
│ │ │ │     │ │     └── CupertinoIcons.ttf
│ │ │ │     │ └── fluttertoast
│ │ │ │     │     └── assets
│ │ │ │     │         ├── toastify.css
│ │ │ │     │         └── toastify.js
│ │ │ │     ├── shaders
│ │ │ │     │ └── ink_sparkle.frag
│ │ │ │     └── vm_snapshot_data
│ │ │ ├── Firebase
│ │ │ ├── FirebaseAppCheckInterop
│ │ │ │ └── FirebaseAppCheckInterop.framework
│ │ │ │     ├── FirebaseAppCheckInterop
│ │ │ │     ├── Headers
│ │ │ │     │ ├── FIRAppCheckInterop.h
│ │ │ │     │ ├── FIRAppCheckTokenResultInterop.h
│ │ │ │     │ ├── FirebaseAppCheckInterop-umbrella.h
│ │ │ │     │ └── FirebaseAppCheckInterop.h
│ │ │ │     ├── Info.plist
│ │ │ │     ├── Modules
│ │ │ │     │ └── module.modulemap
│ │ │ │     └── _CodeSignature
│ │ │ │         └── CodeResources
│ │ │ ├── FirebaseCore
│ │ │ │ ├── FirebaseCore.framework
│ │ │ │ │ ├── FirebaseCore
│ │ │ │ │ ├── FirebaseCore_Privacy.bundle
│ │ │ │ │ │ ├── Info.plist
│ │ │ │ │ │ └── PrivacyInfo.xcprivacy
│ │ │ │ │ ├── Headers
│ │ │ │ │ │ ├── FIRApp.h
│ │ │ │ │ │ ├── FIRConfiguration.h
│ │ │ │ │ │ ├── FIRLoggerLevel.h
│ │ │ │ │ │ ├── FIROptions.h
│ │ │ │ │ │ ├── FIRTimestamp.h
│ │ │ │ │ │ ├── FIRVersion.h
│ │ │ │ │ │ ├── FirebaseCore-umbrella.h
│ │ │ │ │ │ └── FirebaseCore.h
│ │ │ │ │ ├── Info.plist
│ │ │ │ │ ├── Modules
│ │ │ │ │ │ └── module.modulemap
│ │ │ │ │ └── _CodeSignature
│ │ │ │ │     └── CodeResources
│ │ │ │ └── FirebaseCore_Privacy.bundle
│ │ │ │     ├── Info.plist
│ │ │ │     └── PrivacyInfo.xcprivacy
│ │ │ ├── FirebaseCoreInternal
│ │ │ │ ├── FirebaseCoreInternal.framework
│ │ │ │ │ ├── FirebaseCoreInternal
│ │ │ │ │ ├── FirebaseCoreInternal_Privacy.bundle
│ │ │ │ │ │ ├── Info.plist
│ │ │ │ │ │ └── PrivacyInfo.xcprivacy
│ │ │ │ │ ├── Headers
│ │ │ │ │ │ ├── FirebaseCoreInternal-Swift.h
│ │ │ │ │ │ └── FirebaseCoreInternal-umbrella.h
│ │ │ │ │ ├── Info.plist
│ │ │ │ │ ├── Modules
│ │ │ │ │ │ ├── FirebaseCoreInternal.swiftmodule
│ │ │ │ │ │ │ ├── Project
│ │ │ │ │ │ │ │ ├── arm64-apple-ios-simulator.swiftsourceinfo
│ │ │ │ │ │ │ │ └── x86_64-apple-ios-simulator.swiftsourceinfo
│ │ │ │ │ │ │ ├── arm64-apple-ios-simulator.abi.json
│ │ │ │ │ │ │ ├── arm64-apple-ios-simulator.swiftdoc
│ │ │ │ │ │ │ ├── arm64-apple-ios-simulator.swiftmodule
│ │ │ │ │ │ │ ├── x86_64-apple-ios-simulator.abi.json
│ │ │ │ │ │ │ ├── x86_64-apple-ios-simulator.swiftdoc
│ │ │ │ │ │ │ └── x86_64-apple-ios-simulator.swiftmodule
│ │ │ │ │ │ └── module.modulemap
│ │ │ │ │ └── _CodeSignature
│ │ │ │ │     └── CodeResources
│ │ │ │ └── FirebaseCoreInternal_Privacy.bundle
│ │ │ │     ├── Info.plist
│ │ │ │     └── PrivacyInfo.xcprivacy
│ │ │ ├── FirebaseDatabase
│ │ │ │ └── FirebaseDatabase.framework
│ │ │ │     ├── FirebaseDatabase
│ │ │ │     ├── Headers
│ │ │ │     │ ├── FIRDataEventType.h
│ │ │ │     │ ├── FIRDataSnapshot.h
│ │ │ │     │ ├── FIRDatabase.h
│ │ │ │     │ ├── FIRDatabaseQuery.h
│ │ │ │     │ ├── FIRDatabaseReference.h
│ │ │ │     │ ├── FIRMutableData.h
│ │ │ │     │ ├── FIRServerValue.h
│ │ │ │     │ ├── FIRTransactionResult.h
│ │ │ │     │ ├── FirebaseDatabase-Swift.h
│ │ │ │     │ ├── FirebaseDatabase-umbrella.h
│ │ │ │     │ └── FirebaseDatabase.h
│ │ │ │     ├── Info.plist
│ │ │ │     ├── Modules
│ │ │ │     │ ├── FirebaseDatabase.swiftmodule
│ │ │ │     │ │ ├── Project
│ │ │ │     │ │ │ ├── arm64-apple-ios-simulator.swiftsourceinfo
│ │ │ │     │ │ │ └── x86_64-apple-ios-simulator.swiftsourceinfo
│ │ │ │     │ │ ├── arm64-apple-ios-simulator.abi.json
│ │ │ │     │ │ ├── arm64-apple-ios-simulator.swiftdoc
│ │ │ │     │ │ ├── arm64-apple-ios-simulator.swiftmodule
│ │ │ │     │ │ ├── x86_64-apple-ios-simulator.abi.json
│ │ │ │     │ │ ├── x86_64-apple-ios-simulator.swiftdoc
│ │ │ │     │ │ └── x86_64-apple-ios-simulator.swiftmodule
│ │ │ │     │ └── module.modulemap
│ │ │ │     └── _CodeSignature
│ │ │ │         └── CodeResources
│ │ │ ├── FirebaseSharedSwift
│ │ │ │ └── FirebaseSharedSwift.framework
│ │ │ │     ├── FirebaseSharedSwift
│ │ │ │     ├── Headers
│ │ │ │     │ ├── FirebaseSharedSwift-Swift.h
│ │ │ │     │ └── FirebaseSharedSwift-umbrella.h
│ │ │ │     ├── Info.plist
│ │ │ │     ├── Modules
│ │ │ │     │ ├── FirebaseSharedSwift.swiftmodule
│ │ │ │     │ │ ├── Project
│ │ │ │     │ │ │ ├── arm64-apple-ios-simulator.swiftsourceinfo
│ │ │ │     │ │ │ └── x86_64-apple-ios-simulator.swiftsourceinfo
│ │ │ │     │ │ ├── arm64-apple-ios-simulator.abi.json
│ │ │ │     │ │ ├── arm64-apple-ios-simulator.swiftdoc
│ │ │ │     │ │ ├── arm64-apple-ios-simulator.swiftmodule
│ │ │ │     │ │ ├── x86_64-apple-ios-simulator.abi.json
│ │ │ │     │ │ ├── x86_64-apple-ios-simulator.swiftdoc
│ │ │ │     │ │ └── x86_64-apple-ios-simulator.swiftmodule
│ │ │ │     │ └── module.modulemap
│ │ │ │     └── _CodeSignature
│ │ │ │         └── CodeResources
│ │ │ ├── Flutter
│ │ │ ├── Flutter.framework
│ │ │ │ ├── Flutter
│ │ │ │ ├── Headers
│ │ │ │ │ ├── Flutter.h
│ │ │ │ │ ├── FlutterAppDelegate.h
│ │ │ │ │ ├── FlutterBinaryMessenger.h
│ │ │ │ │ ├── FlutterCallbackCache.h
│ │ │ │ │ ├── FlutterChannels.h
│ │ │ │ │ ├── FlutterCodecs.h
│ │ │ │ │ ├── FlutterDartProject.h
│ │ │ │ │ ├── FlutterEngine.h
│ │ │ │ │ ├── FlutterEngineGroup.h
│ │ │ │ │ ├── FlutterHeadlessDartRunner.h
│ │ │ │ │ ├── FlutterMacros.h
│ │ │ │ │ ├── FlutterPlatformViews.h
│ │ │ │ │ ├── FlutterPlugin.h
│ │ │ │ │ ├── FlutterPluginAppLifeCycleDelegate.h
│ │ │ │ │ ├── FlutterTexture.h
│ │ │ │ │ └── FlutterViewController.h
│ │ │ │ ├── Info.plist
│ │ │ │ ├── Modules
│ │ │ │ │ └── module.modulemap
│ │ │ │ ├── PrivacyInfo.xcprivacy
│ │ │ │ ├── _CodeSignature
│ │ │ │ │ └── CodeResources
│ │ │ │ └── icudtl.dat
│ │ │ ├── GoogleUtilities
│ │ │ │ ├── GoogleUtilities.framework
│ │ │ │ │ ├── GoogleUtilities
│ │ │ │ │ ├── GoogleUtilities_Privacy.bundle
│ │ │ │ │ │ ├── Info.plist
│ │ │ │ │ │ └── PrivacyInfo.xcprivacy
│ │ │ │ │ ├── Headers
│ │ │ │ │ │ ├── GULAppEnvironmentUtil.h
│ │ │ │ │ │ ├── GULKeychainStorage.h
│ │ │ │ │ │ ├── GULKeychainUtils.h
│ │ │ │ │ │ ├── GULLogger.h
│ │ │ │ │ │ ├── GULLoggerLevel.h
│ │ │ │ │ │ ├── GULNSData+zlib.h
│ │ │ │ │ │ ├── GULNetworkInfo.h
│ │ │ │ │ │ ├── GULUserDefaults.h
│ │ │ │ │ │ └── GoogleUtilities-umbrella.h
│ │ │ │ │ ├── Info.plist
│ │ │ │ │ ├── Modules
│ │ │ │ │ │ └── module.modulemap
│ │ │ │ │ └── _CodeSignature
│ │ │ │ │     └── CodeResources
│ │ │ │ └── GoogleUtilities_Privacy.bundle
│ │ │ │     ├── Info.plist
│ │ │ │     └── PrivacyInfo.xcprivacy
│ │ │ ├── Pods_Runner.framework
│ │ │ │ ├── Headers
│ │ │ │ │ └── Pods-Runner-umbrella.h
│ │ │ │ ├── Info.plist
│ │ │ │ ├── Modules
│ │ │ │ │ └── module.modulemap
│ │ │ │ ├── Pods_Runner
│ │ │ │ └── _CodeSignature
│ │ │ │     ├── CodeDirectory
│ │ │ │     ├── CodeRequirements
│ │ │ │     ├── CodeRequirements-1
│ │ │ │     ├── CodeResources
│ │ │ │     └── CodeSignature
│ │ │ ├── Runner.app
│ │ │ │ ├── AppFrameworkInfo.plist
│ │ │ │ ├── AppIcon60x60@2x.png
│ │ │ │ ├── AppIcon76x76@2x~ipad.png
│ │ │ │ ├── Assets.car
│ │ │ │ ├── Base.lproj
│ │ │ │ │ ├── LaunchScreen.storyboardc
│ │ │ │ │ │ ├── 01J-lp-oVM-view-Ze5-6b-2t3.nib
│ │ │ │ │ │ ├── Info.plist
│ │ │ │ │ │ └── UIViewController-01J-lp-oVM.nib
│ │ │ │ │ └── Main.storyboardc
│ │ │ │ │     ├── BYZ-38-t0r-view-8bC-Xf-vdC.nib
│ │ │ │ │     ├── Info.plist
│ │ │ │ │     └── UIViewController-BYZ-38-t0r.nib
│ │ │ │ ├── Frameworks
│ │ │ │ │ ├── App.framework
│ │ │ │ │ │ ├── App
│ │ │ │ │ │ ├── Info.plist
│ │ │ │ │ │ ├── _CodeSignature
│ │ │ │ │ │ │ └── CodeResources
│ │ │ │ │ │ └── flutter_assets
│ │ │ │ │ │     ├── AssetManifest.bin
│ │ │ │ │ │     ├── AssetManifest.json
│ │ │ │ │ │     ├── FontManifest.json
│ │ │ │ │ │     ├── NOTICES.Z
│ │ │ │ │ │     ├── assets
│ │ │ │ │ │     │ ├── fonts
│ │ │ │ │ │     │ │ ├── HakgyoansimSantteutdotumL.ttf
│ │ │ │ │ │     │ │ ├── HakgyoansimSantteutdotumM.ttf
│ │ │ │ │ │     │ │ ├── Pretendard-Black.ttf
│ │ │ │ │ │     │ │ ├── Pretendard-Bold.ttf
│ │ │ │ │ │     │ │ ├── Pretendard-ExtraBold.ttf
│ │ │ │ │ │     │ │ ├── Pretendard-ExtraLight.ttf
│ │ │ │ │ │     │ │ ├── Pretendard-Light.ttf
│ │ │ │ │ │     │ │ ├── Pretendard-Medium.ttf
│ │ │ │ │ │     │ │ ├── Pretendard-Regular.ttf
│ │ │ │ │ │     │ │ ├── Pretendard-SemiBold.ttf
│ │ │ │ │ │     │ │ └── Pretendard-Thin.ttf
│ │ │ │ │ │     │ └── images
│ │ │ │ │ │     │     ├── button
│ │ │ │ │ │     │     │ ├── apple_login_btn.png
│ │ │ │ │ │     │     │ ├── button_green_short.png
│ │ │ │ │ │     │     │ ├── email_login_btn.png
│ │ │ │ │ │     │     │ ├── glossy_btn.png
│ │ │ │ │ │     │     │ ├── glossy_button.png
│ │ │ │ │ │     │     │ └── kakao_login_btn.png
│ │ │ │ │ │     │     ├── day6_bg.jpg
│ │ │ │ │ │     │     ├── day6_bg2.jpeg
│ │ │ │ │ │     │     ├── icon
│ │ │ │ │ │     │     │ ├── icon_angry.png
│ │ │ │ │ │     │     │ ├── icon_angry_g.png
│ │ │ │ │ │     │     │ ├── icon_confuse.png
│ │ │ │ │ │     │     │ ├── icon_confuse_g.png
│ │ │ │ │ │     │     │ ├── icon_joy_p.png
│ │ │ │ │ │     │     │ ├── icon_joy_p_g.png
│ │ │ │ │ │     │     │ ├── icon_joy_y.png
│ │ │ │ │ │     │     │ ├── icon_joy_y_g.png
│ │ │ │ │ │     │     │ ├── icon_peaceful.png
│ │ │ │ │ │     │     │ ├── icon_peaceful_g.png
│ │ │ │ │ │     │     │ ├── icon_sadness.png
│ │ │ │ │ │     │     │ └── icon_sadness_g.png
│ │ │ │ │ │     │     ├── image_back.jpg
│ │ │ │ │ │     │     ├── logo_atempo.png
│ │ │ │ │ │     │     ├── logo_atempo_1.png
│ │ │ │ │ │     │     ├── maru1.jpeg
│ │ │ │ │ │     │     ├── maru2.jpeg
│ │ │ │ │ │     │     ├── maru3.jpeg
│ │ │ │ │ │     │     ├── maru4.jpeg
│ │ │ │ │ │     │     └── maru5.jpeg
│ │ │ │ │ │     ├── fonts
│ │ │ │ │ │     │ └── MaterialIcons-Regular.otf
│ │ │ │ │ │     ├── isolate_snapshot_data
│ │ │ │ │ │     ├── kernel_blob.bin
│ │ │ │ │ │     ├── packages
│ │ │ │ │ │     │ ├── cupertino_icons
│ │ │ │ │ │     │ │ └── assets
│ │ │ │ │ │     │ │     └── CupertinoIcons.ttf
│ │ │ │ │ │     │ └── fluttertoast
│ │ │ │ │ │     │     └── assets
│ │ │ │ │ │     │         ├── toastify.css
│ │ │ │ │ │     │         └── toastify.js
│ │ │ │ │ │     ├── shaders
│ │ │ │ │ │     │ └── ink_sparkle.frag
│ │ │ │ │ │     └── vm_snapshot_data
│ │ │ │ │ ├── FirebaseAppCheckInterop.framework
│ │ │ │ │ │ ├── FirebaseAppCheckInterop
│ │ │ │ │ │ ├── Info.plist
│ │ │ │ │ │ └── _CodeSignature
│ │ │ │ │ │     └── CodeResources
│ │ │ │ │ ├── FirebaseCore.framework
│ │ │ │ │ │ ├── FirebaseCore
│ │ │ │ │ │ ├── FirebaseCore_Privacy.bundle
│ │ │ │ │ │ │ ├── Info.plist
│ │ │ │ │ │ │ └── PrivacyInfo.xcprivacy
│ │ │ │ │ │ ├── Info.plist
│ │ │ │ │ │ └── _CodeSignature
│ │ │ │ │ │     └── CodeResources
│ │ │ │ │ ├── FirebaseCoreInternal.framework
│ │ │ │ │ │ ├── FirebaseCoreInternal
│ │ │ │ │ │ ├── FirebaseCoreInternal_Privacy.bundle
│ │ │ │ │ │ │ ├── Info.plist
│ │ │ │ │ │ │ └── PrivacyInfo.xcprivacy
│ │ │ │ │ │ ├── Info.plist
│ │ │ │ │ │ └── _CodeSignature
│ │ │ │ │ │     └── CodeResources
│ │ │ │ │ ├── FirebaseDatabase.framework
│ │ │ │ │ │ ├── FirebaseDatabase
│ │ │ │ │ │ ├── Info.plist
│ │ │ │ │ │ └── _CodeSignature
│ │ │ │ │ │     └── CodeResources
│ │ │ │ │ ├── FirebaseSharedSwift.framework
│ │ │ │ │ │ ├── FirebaseSharedSwift
│ │ │ │ │ │ ├── Info.plist
│ │ │ │ │ │ └── _CodeSignature
│ │ │ │ │ │     └── CodeResources
│ │ │ │ │ ├── Flutter.framework
│ │ │ │ │ │ ├── Flutter
│ │ │ │ │ │ ├── Headers
│ │ │ │ │ │ │ ├── Flutter.h
│ │ │ │ │ │ │ ├── FlutterAppDelegate.h
│ │ │ │ │ │ │ ├── FlutterBinaryMessenger.h
│ │ │ │ │ │ │ ├── FlutterCallbackCache.h
│ │ │ │ │ │ │ ├── FlutterChannels.h
│ │ │ │ │ │ │ ├── FlutterCodecs.h
│ │ │ │ │ │ │ ├── FlutterDartProject.h
│ │ │ │ │ │ │ ├── FlutterEngine.h
│ │ │ │ │ │ │ ├── FlutterEngineGroup.h
│ │ │ │ │ │ │ ├── FlutterHeadlessDartRunner.h
│ │ │ │ │ │ │ ├── FlutterMacros.h
│ │ │ │ │ │ │ ├── FlutterPlatformViews.h
│ │ │ │ │ │ │ ├── FlutterPlugin.h
│ │ │ │ │ │ │ ├── FlutterPluginAppLifeCycleDelegate.h
│ │ │ │ │ │ │ ├── FlutterTexture.h
│ │ │ │ │ │ │ └── FlutterViewController.h
│ │ │ │ │ │ ├── Info.plist
│ │ │ │ │ │ ├── Modules
│ │ │ │ │ │ │ └── module.modulemap
│ │ │ │ │ │ ├── PrivacyInfo.xcprivacy
│ │ │ │ │ │ ├── _CodeSignature
│ │ │ │ │ │ │ └── CodeResources
│ │ │ │ │ │ └── icudtl.dat
│ │ │ │ │ ├── GoogleUtilities.framework
│ │ │ │ │ │ ├── GoogleUtilities
│ │ │ │ │ │ ├── GoogleUtilities_Privacy.bundle
│ │ │ │ │ │ │ ├── Info.plist
│ │ │ │ │ │ │ └── PrivacyInfo.xcprivacy
│ │ │ │ │ │ ├── Info.plist
│ │ │ │ │ │ └── _CodeSignature
│ │ │ │ │ │     └── CodeResources
│ │ │ │ │ ├── Toast.framework
│ │ │ │ │ │ ├── Info.plist
│ │ │ │ │ │ ├── Toast
│ │ │ │ │ │ ├── Toast.bundle
│ │ │ │ │ │ │ ├── Info.plist
│ │ │ │ │ │ │ └── PrivacyInfo.xcprivacy
│ │ │ │ │ │ └── _CodeSignature
│ │ │ │ │ │     └── CodeResources
│ │ │ │ │ ├── flutter_native_splash.framework
│ │ │ │ │ │ ├── Info.plist
│ │ │ │ │ │ ├── _CodeSignature
│ │ │ │ │ │ │ └── CodeResources
│ │ │ │ │ │ ├── flutter_native_splash
│ │ │ │ │ │ └── flutter_native_splash_privacy.bundle
│ │ │ │ │ │     ├── Info.plist
│ │ │ │ │ │     └── PrivacyInfo.xcprivacy
│ │ │ │ │ ├── fluttertoast.framework
│ │ │ │ │ │ ├── Info.plist
│ │ │ │ │ │ ├── _CodeSignature
│ │ │ │ │ │ │ └── CodeResources
│ │ │ │ │ │ ├── fluttertoast
│ │ │ │ │ │ └── fluttertoast_privacy.bundle
│ │ │ │ │ │     ├── Info.plist
│ │ │ │ │ │     └── PrivacyInfo.xcprivacy
│ │ │ │ │ └── leveldb.framework
│ │ │ │ │     ├── Info.plist
│ │ │ │ │     ├── _CodeSignature
│ │ │ │ │     │ └── CodeResources
│ │ │ │ │     ├── leveldb
│ │ │ │ │     └── leveldb_Privacy.bundle
│ │ │ │ │         ├── Info.plist
│ │ │ │ │         └── PrivacyInfo.xcprivacy
│ │ │ │ ├── GoogleService-Info.plist
│ │ │ │ ├── Info.plist
│ │ │ │ ├── PkgInfo
│ │ │ │ ├── Runner
│ │ │ │ └── _CodeSignature
│ │ │ │     └── CodeResources
│ │ │ ├── Runner.swiftmodule
│ │ │ │ ├── Project
│ │ │ │ │ └── arm64-apple-ios-simulator.swiftsourceinfo
│ │ │ │ ├── arm64-apple-ios-simulator.abi.json
│ │ │ │ ├── arm64-apple-ios-simulator.swiftdoc
│ │ │ │ └── arm64-apple-ios-simulator.swiftmodule
│ │ │ ├── Toast
│ │ │ │ ├── Toast.bundle
│ │ │ │ │ ├── Info.plist
│ │ │ │ │ └── PrivacyInfo.xcprivacy
│ │ │ │ └── Toast.framework
│ │ │ │     ├── Headers
│ │ │ │     │ ├── Toast-umbrella.h
│ │ │ │     │ ├── Toast.h
│ │ │ │     │ └── UIView+Toast.h
│ │ │ │     ├── Info.plist
│ │ │ │     ├── Modules
│ │ │ │     │ └── module.modulemap
│ │ │ │     ├── Toast
│ │ │ │     ├── Toast.bundle
│ │ │ │     │ ├── Info.plist
│ │ │ │     │ └── PrivacyInfo.xcprivacy
│ │ │ │     └── _CodeSignature
│ │ │ │         └── CodeResources
│ │ │ ├── firebase_core
│ │ │ │ └── firebase_core.framework
│ │ │ │     ├── Headers
│ │ │ │     │ ├── FLTFirebaseCorePlugin.h
│ │ │ │     │ ├── FLTFirebasePlugin.h
│ │ │ │     │ ├── FLTFirebasePluginRegistry.h
│ │ │ │     │ ├── firebase_core-umbrella.h
│ │ │ │     │ └── messages.g.h
│ │ │ │     ├── Info.plist
│ │ │ │     ├── Modules
│ │ │ │     │ └── module.modulemap
│ │ │ │     ├── _CodeSignature
│ │ │ │     │ ├── CodeDirectory
│ │ │ │     │ ├── CodeRequirements
│ │ │ │     │ ├── CodeRequirements-1
│ │ │ │     │ ├── CodeResources
│ │ │ │     │ └── CodeSignature
│ │ │ │     └── firebase_core
│ │ │ ├── firebase_database
│ │ │ │ └── firebase_database.framework
│ │ │ │     ├── Headers
│ │ │ │     │ ├── FLTFirebaseDatabaseObserveStreamHandler.h
│ │ │ │     │ ├── FLTFirebaseDatabasePlugin.h
│ │ │ │     │ ├── FLTFirebaseDatabaseUtils.h
│ │ │ │     │ └── firebase_database-umbrella.h
│ │ │ │     ├── Info.plist
│ │ │ │     ├── Modules
│ │ │ │     │ └── module.modulemap
│ │ │ │     ├── _CodeSignature
│ │ │ │     │ ├── CodeDirectory
│ │ │ │     │ ├── CodeRequirements
│ │ │ │     │ ├── CodeRequirements-1
│ │ │ │     │ ├── CodeResources
│ │ │ │     │ └── CodeSignature
│ │ │ │     └── firebase_database
│ │ │ ├── flutter_native_splash
│ │ │ │ ├── flutter_native_splash.framework
│ │ │ │ │ ├── Headers
│ │ │ │ │ │ ├── FlutterNativeSplashPlugin.h
│ │ │ │ │ │ └── flutter_native_splash-umbrella.h
│ │ │ │ │ ├── Info.plist
│ │ │ │ │ ├── Modules
│ │ │ │ │ │ └── module.modulemap
│ │ │ │ │ ├── _CodeSignature
│ │ │ │ │ │ └── CodeResources
│ │ │ │ │ ├── flutter_native_splash
│ │ │ │ │ └── flutter_native_splash_privacy.bundle
│ │ │ │ │     ├── Info.plist
│ │ │ │ │     └── PrivacyInfo.xcprivacy
│ │ │ │ └── flutter_native_splash_privacy.bundle
│ │ │ │     ├── Info.plist
│ │ │ │     └── PrivacyInfo.xcprivacy
│ │ │ ├── fluttertoast
│ │ │ │ ├── fluttertoast.framework
│ │ │ │ │ ├── Headers
│ │ │ │ │ │ ├── FluttertoastPlugin.h
│ │ │ │ │ │ └── fluttertoast-umbrella.h
│ │ │ │ │ ├── Info.plist
│ │ │ │ │ ├── Modules
│ │ │ │ │ │ └── module.modulemap
│ │ │ │ │ ├── _CodeSignature
│ │ │ │ │ │ └── CodeResources
│ │ │ │ │ ├── fluttertoast
│ │ │ │ │ └── fluttertoast_privacy.bundle
│ │ │ │ │     ├── Info.plist
│ │ │ │ │     └── PrivacyInfo.xcprivacy
│ │ │ │ └── fluttertoast_privacy.bundle
│ │ │ │     ├── Info.plist
│ │ │ │     └── PrivacyInfo.xcprivacy
│ │ │ └── leveldb-library
│ │ │     ├── leveldb.framework
│ │ │     │ ├── Headers
│ │ │     │ │ ├── c.h
│ │ │     │ │ ├── cache.h
│ │ │     │ │ ├── comparator.h
│ │ │     │ │ ├── db.h
│ │ │     │ │ ├── dumpfile.h
│ │ │     │ │ ├── env.h
│ │ │     │ │ ├── export.h
│ │ │     │ │ ├── filter_policy.h
│ │ │     │ │ ├── iterator.h
│ │ │     │ │ ├── leveldb-library-umbrella.h
│ │ │     │ │ ├── options.h
│ │ │     │ │ ├── slice.h
│ │ │     │ │ ├── status.h
│ │ │     │ │ ├── table.h
│ │ │     │ │ ├── table_builder.h
│ │ │     │ │ └── write_batch.h
│ │ │     │ ├── Info.plist
│ │ │     │ ├── Modules
│ │ │     │ │ └── module.modulemap
│ │ │     │ ├── _CodeSignature
│ │ │     │ │ └── CodeResources
│ │ │     │ ├── leveldb
│ │ │     │ └── leveldb_Privacy.bundle
│ │ │     │     ├── Info.plist
│ │ │     │     └── PrivacyInfo.xcprivacy
│ │ │     └── leveldb_Privacy.bundle
│ │ │         ├── Info.plist
│ │ │         └── PrivacyInfo.xcprivacy
│ │ ├── Pods.build
│ │ │ └── Release-iphonesimulator
│ │ │     ├── Firebase.build
│ │ │     │ └── dgph
│ │ │     ├── FirebaseAppCheckInterop.build
│ │ │     │ └── dgph
│ │ │     ├── FirebaseCore-FirebaseCore_Privacy.build
│ │ │     │ └── dgph
│ │ │     ├── FirebaseCore.build
│ │ │     │ └── dgph
│ │ │     ├── FirebaseCoreInternal-FirebaseCoreInternal_Privacy.build
│ │ │     │ └── dgph
│ │ │     ├── FirebaseCoreInternal.build
│ │ │     │ └── dgph
│ │ │     ├── FirebaseDatabase.build
│ │ │     │ └── dgph
│ │ │     ├── FirebaseSharedSwift.build
│ │ │     │ └── dgph
│ │ │     ├── Flutter.build
│ │ │     │ └── dgph
│ │ │     ├── GoogleUtilities-GoogleUtilities_Privacy.build
│ │ │     │ └── dgph
│ │ │     ├── GoogleUtilities.build
│ │ │     │ └── dgph
│ │ │     ├── Pods-Runner.build
│ │ │     │ └── dgph
│ │ │     ├── Pods-RunnerTests.build
│ │ │     │ └── dgph
│ │ │     ├── Toast-Toast.build
│ │ │     │ └── dgph
│ │ │     ├── Toast.build
│ │ │     │ └── dgph
│ │ │     ├── firebase_core.build
│ │ │     │ └── dgph
│ │ │     ├── firebase_database.build
│ │ │     │ └── dgph
│ │ │     ├── flutter_native_splash-flutter_native_splash_privacy.build
│ │ │     │ └── dgph
│ │ │     ├── flutter_native_splash.build
│ │ │     │ └── dgph
│ │ │     ├── fluttertoast-fluttertoast_privacy.build
│ │ │     │ └── dgph
│ │ │     ├── fluttertoast.build
│ │ │     │ └── dgph
│ │ │     ├── leveldb-library-leveldb_Privacy.build
│ │ │     │ └── dgph
│ │ │     └── leveldb-library.build
│ │ │         └── dgph
│ │ ├── iphonesimulator
│ │ │ └── Runner.app
│ │ │     ├── AppFrameworkInfo.plist
│ │ │     ├── AppIcon60x60@2x.png
│ │ │     ├── AppIcon76x76@2x~ipad.png
│ │ │     ├── Assets.car
│ │ │     ├── Base.lproj
│ │ │     │ ├── LaunchScreen.storyboardc
│ │ │     │ │ ├── 01J-lp-oVM-view-Ze5-6b-2t3.nib
│ │ │     │ │ ├── Info.plist
│ │ │     │ │ └── UIViewController-01J-lp-oVM.nib
│ │ │     │ └── Main.storyboardc
│ │ │     │     ├── BYZ-38-t0r-view-8bC-Xf-vdC.nib
│ │ │     │     ├── Info.plist
│ │ │     │     └── UIViewController-BYZ-38-t0r.nib
│ │ │     ├── Frameworks
│ │ │     │ ├── App.framework
│ │ │     │ │ ├── App
│ │ │     │ │ ├── Info.plist
│ │ │     │ │ ├── _CodeSignature
│ │ │     │ │ │ └── CodeResources
│ │ │     │ │ └── flutter_assets
│ │ │     │ │     ├── AssetManifest.bin
│ │ │     │ │     ├── AssetManifest.json
│ │ │     │ │     ├── FontManifest.json
│ │ │     │ │     ├── NOTICES.Z
│ │ │     │ │     ├── assets
│ │ │     │ │     │ ├── fonts
│ │ │     │ │     │ │ ├── HakgyoansimSantteutdotumL.ttf
│ │ │     │ │     │ │ ├── HakgyoansimSantteutdotumM.ttf
│ │ │     │ │     │ │ ├── Pretendard-Black.ttf
│ │ │     │ │     │ │ ├── Pretendard-Bold.ttf
│ │ │     │ │     │ │ ├── Pretendard-ExtraBold.ttf
│ │ │     │ │     │ │ ├── Pretendard-ExtraLight.ttf
│ │ │     │ │     │ │ ├── Pretendard-Light.ttf
│ │ │     │ │     │ │ ├── Pretendard-Medium.ttf
│ │ │     │ │     │ │ ├── Pretendard-Regular.ttf
│ │ │     │ │     │ │ ├── Pretendard-SemiBold.ttf
│ │ │     │ │     │ │ └── Pretendard-Thin.ttf
│ │ │     │ │     │ └── images
│ │ │     │ │     │     ├── button
│ │ │     │ │     │     │ ├── apple_login_btn.png
│ │ │     │ │     │     │ ├── button_green_short.png
│ │ │     │ │     │     │ ├── email_login_btn.png
│ │ │     │ │     │     │ ├── glossy_btn.png
│ │ │     │ │     │     │ ├── glossy_button.png
│ │ │     │ │     │     │ └── kakao_login_btn.png
│ │ │     │ │     │     ├── day6_bg.jpg
│ │ │     │ │     │     ├── day6_bg2.jpeg
│ │ │     │ │     │     ├── icon
│ │ │     │ │     │     │ ├── icon_angry.png
│ │ │     │ │     │     │ ├── icon_angry_g.png
│ │ │     │ │     │     │ ├── icon_confuse.png
│ │ │     │ │     │     │ ├── icon_confuse_g.png
│ │ │     │ │     │     │ ├── icon_joy_p.png
│ │ │     │ │     │     │ ├── icon_joy_p_g.png
│ │ │     │ │     │     │ ├── icon_joy_y.png
│ │ │     │ │     │     │ ├── icon_joy_y_g.png
│ │ │     │ │     │     │ ├── icon_peaceful.png
│ │ │     │ │     │     │ ├── icon_peaceful_g.png
│ │ │     │ │     │     │ ├── icon_sadness.png
│ │ │     │ │     │     │ └── icon_sadness_g.png
│ │ │     │ │     │     ├── image_back.jpg
│ │ │     │ │     │     ├── logo_atempo.png
│ │ │     │ │     │     ├── logo_atempo_1.png
│ │ │     │ │     │     ├── maru1.jpeg
│ │ │     │ │     │     ├── maru2.jpeg
│ │ │     │ │     │     ├── maru3.jpeg
│ │ │     │ │     │     ├── maru4.jpeg
│ │ │     │ │     │     └── maru5.jpeg
│ │ │     │ │     ├── fonts
│ │ │     │ │     │ └── MaterialIcons-Regular.otf
│ │ │     │ │     ├── isolate_snapshot_data
│ │ │     │ │     ├── kernel_blob.bin
│ │ │     │ │     ├── packages
│ │ │     │ │     │ ├── cupertino_icons
│ │ │     │ │     │ │ └── assets
│ │ │     │ │     │ │     └── CupertinoIcons.ttf
│ │ │     │ │     │ └── fluttertoast
│ │ │     │ │     │     └── assets
│ │ │     │ │     │         ├── toastify.css
│ │ │     │ │     │         └── toastify.js
│ │ │     │ │     ├── shaders
│ │ │     │ │     │ └── ink_sparkle.frag
│ │ │     │ │     └── vm_snapshot_data
│ │ │     │ ├── FirebaseAppCheckInterop.framework
│ │ │     │ │ ├── FirebaseAppCheckInterop
│ │ │     │ │ ├── Info.plist
│ │ │     │ │ └── _CodeSignature
│ │ │     │ │     └── CodeResources
│ │ │     │ ├── FirebaseCore.framework
│ │ │     │ │ ├── FirebaseCore
│ │ │     │ │ ├── FirebaseCore_Privacy.bundle
│ │ │     │ │ │ ├── Info.plist
│ │ │     │ │ │ └── PrivacyInfo.xcprivacy
│ │ │     │ │ ├── Info.plist
│ │ │     │ │ └── _CodeSignature
│ │ │     │ │     └── CodeResources
│ │ │     │ ├── FirebaseCoreInternal.framework
│ │ │     │ │ ├── FirebaseCoreInternal
│ │ │     │ │ ├── FirebaseCoreInternal_Privacy.bundle
│ │ │     │ │ │ ├── Info.plist
│ │ │     │ │ │ └── PrivacyInfo.xcprivacy
│ │ │     │ │ ├── Info.plist
│ │ │     │ │ └── _CodeSignature
│ │ │     │ │     └── CodeResources
│ │ │     │ ├── FirebaseDatabase.framework
│ │ │     │ │ ├── FirebaseDatabase
│ │ │     │ │ ├── Info.plist
│ │ │     │ │ └── _CodeSignature
│ │ │     │ │     └── CodeResources
│ │ │     │ ├── FirebaseSharedSwift.framework
│ │ │     │ │ ├── FirebaseSharedSwift
│ │ │     │ │ ├── Info.plist
│ │ │     │ │ └── _CodeSignature
│ │ │     │ │     └── CodeResources
│ │ │     │ ├── Flutter.framework
│ │ │     │ │ ├── Flutter
│ │ │     │ │ ├── Headers
│ │ │     │ │ │ ├── Flutter.h
│ │ │     │ │ │ ├── FlutterAppDelegate.h
│ │ │     │ │ │ ├── FlutterBinaryMessenger.h
│ │ │     │ │ │ ├── FlutterCallbackCache.h
│ │ │     │ │ │ ├── FlutterChannels.h
│ │ │     │ │ │ ├── FlutterCodecs.h
│ │ │     │ │ │ ├── FlutterDartProject.h
│ │ │     │ │ │ ├── FlutterEngine.h
│ │ │     │ │ │ ├── FlutterEngineGroup.h
│ │ │     │ │ │ ├── FlutterHeadlessDartRunner.h
│ │ │     │ │ │ ├── FlutterMacros.h
│ │ │     │ │ │ ├── FlutterPlatformViews.h
│ │ │     │ │ │ ├── FlutterPlugin.h
│ │ │     │ │ │ ├── FlutterPluginAppLifeCycleDelegate.h
│ │ │     │ │ │ ├── FlutterTexture.h
│ │ │     │ │ │ └── FlutterViewController.h
│ │ │     │ │ ├── Info.plist
│ │ │     │ │ ├── Modules
│ │ │     │ │ │ └── module.modulemap
│ │ │     │ │ ├── PrivacyInfo.xcprivacy
│ │ │     │ │ ├── _CodeSignature
│ │ │     │ │ │ └── CodeResources
│ │ │     │ │ └── icudtl.dat
│ │ │     │ ├── GoogleUtilities.framework
│ │ │     │ │ ├── GoogleUtilities
│ │ │     │ │ ├── GoogleUtilities_Privacy.bundle
│ │ │     │ │ │ ├── Info.plist
│ │ │     │ │ │ └── PrivacyInfo.xcprivacy
│ │ │     │ │ ├── Info.plist
│ │ │     │ │ └── _CodeSignature
│ │ │     │ │     └── CodeResources
│ │ │     │ ├── Toast.framework
│ │ │     │ │ ├── Info.plist
│ │ │     │ │ ├── Toast
│ │ │     │ │ ├── Toast.bundle
│ │ │     │ │ │ ├── Info.plist
│ │ │     │ │ │ └── PrivacyInfo.xcprivacy
│ │ │     │ │ └── _CodeSignature
│ │ │     │ │     └── CodeResources
│ │ │     │ ├── flutter_native_splash.framework
│ │ │     │ │ ├── Info.plist
│ │ │     │ │ ├── _CodeSignature
│ │ │     │ │ │ └── CodeResources
│ │ │     │ │ ├── flutter_native_splash
│ │ │     │ │ └── flutter_native_splash_privacy.bundle
│ │ │     │ │     ├── Info.plist
│ │ │     │ │     └── PrivacyInfo.xcprivacy
│ │ │     │ ├── fluttertoast.framework
│ │ │     │ │ ├── Info.plist
│ │ │     │ │ ├── _CodeSignature
│ │ │     │ │ │ └── CodeResources
│ │ │     │ │ ├── fluttertoast
│ │ │     │ │ └── fluttertoast_privacy.bundle
│ │ │     │ │     ├── Info.plist
│ │ │     │ │     └── PrivacyInfo.xcprivacy
│ │ │     │ └── leveldb.framework
│ │ │     │     ├── Info.plist
│ │ │     │     ├── _CodeSignature
│ │ │     │     │ └── CodeResources
│ │ │     │     ├── leveldb
│ │ │     │     └── leveldb_Privacy.bundle
│ │ │     │         ├── Info.plist
│ │ │     │         └── PrivacyInfo.xcprivacy
│ │ │     ├── GoogleService-Info.plist
│ │ │     ├── Info.plist
│ │ │     ├── PkgInfo
│ │ │     ├── Runner
│ │ │     └── _CodeSignature
│ │ │         └── CodeResources
│ │ └── pod_inputs.fingerprint
│ └── last_build_run.json
├── firebase.json
├── ios
│ ├── Flutter
│ │ ├── AppFrameworkInfo.plist
│ │ ├── Debug.xcconfig
│ │ ├── Flutter.podspec
│ │ ├── Generated.xcconfig
│ │ ├── Release.xcconfig
│ │ └── flutter_export_environment.sh
│ ├── Podfile
│ ├── Podfile.lock
│ ├── Pods
│ │ ├── Firebase
│ │ │ ├── CoreOnly
│ │ │ │ └── Sources
│ │ │ │     ├── Firebase.h
│ │ │ │     └── module.modulemap
│ │ │ ├── LICENSE
│ │ │ └── README.md
│ │ ├── FirebaseAppCheckInterop
│ │ │ ├── FirebaseAppCheck
│ │ │ │ └── Interop
│ │ │ │     ├── Public
│ │ │ │     │ └── FirebaseAppCheckInterop
│ │ │ │     │     ├── FIRAppCheckInterop.h
│ │ │ │     │     ├── FIRAppCheckTokenResultInterop.h
│ │ │ │     │     └── FirebaseAppCheckInterop.h
│ │ │ │     └── dummy.m
│ │ │ ├── LICENSE
│ │ │ └── README.md
│ │ ├── FirebaseCore
│ │ │ ├── FirebaseCore
│ │ │ │ ├── Extension
│ │ │ │ │ ├── FIRAppInternal.h
│ │ │ │ │ ├── FIRComponent.h
│ │ │ │ │ ├── FIRComponentContainer.h
│ │ │ │ │ ├── FIRComponentType.h
│ │ │ │ │ ├── FIRHeartbeatLogger.h
│ │ │ │ │ ├── FIRLibrary.h
│ │ │ │ │ ├── FIRLogger.h
│ │ │ │ │ ├── FIROptionsInternal.h
│ │ │ │ │ └── FirebaseCoreInternal.h
│ │ │ │ └── Sources
│ │ │ │     ├── FIRAnalyticsConfiguration.h
│ │ │ │     ├── FIRAnalyticsConfiguration.m
│ │ │ │     ├── FIRApp.m
│ │ │ │     ├── FIRBundleUtil.h
│ │ │ │     ├── FIRBundleUtil.m
│ │ │ │     ├── FIRComponent.m
│ │ │ │     ├── FIRComponentContainer.m
│ │ │ │     ├── FIRComponentContainerInternal.h
│ │ │ │     ├── FIRComponentType.m
│ │ │ │     ├── FIRConfiguration.m
│ │ │ │     ├── FIRConfigurationInternal.h
│ │ │ │     ├── FIRFirebaseUserAgent.h
│ │ │ │     ├── FIRFirebaseUserAgent.m
│ │ │ │     ├── FIRHeartbeatLogger.m
│ │ │ │     ├── FIRLogger.m
│ │ │ │     ├── FIROptions.m
│ │ │ │     ├── FIRTimestamp.m
│ │ │ │     ├── FIRTimestampInternal.h
│ │ │ │     ├── FIRVersion.m
│ │ │ │     ├── Public
│ │ │ │     │ └── FirebaseCore
│ │ │ │     │     ├── FIRApp.h
│ │ │ │     │     ├── FIRConfiguration.h
│ │ │ │     │     ├── FIRLoggerLevel.h
│ │ │ │     │     ├── FIROptions.h
│ │ │ │     │     ├── FIRTimestamp.h
│ │ │ │     │     ├── FIRVersion.h
│ │ │ │     │     └── FirebaseCore.h
│ │ │ │     └── Resources
│ │ │ │         └── PrivacyInfo.xcprivacy
│ │ │ ├── LICENSE
│ │ │ └── README.md
│ │ ├── FirebaseCoreInternal
│ │ │ ├── FirebaseCore
│ │ │ │ └── Internal
│ │ │ │     └── Sources
│ │ │ │         ├── HeartbeatLogging
│ │ │ │         │ ├── Heartbeat.swift
│ │ │ │         │ ├── HeartbeatController.swift
│ │ │ │         │ ├── HeartbeatLoggingTestUtils.swift
│ │ │ │         │ ├── HeartbeatStorage.swift
│ │ │ │         │ ├── HeartbeatsBundle.swift
│ │ │ │         │ ├── HeartbeatsPayload.swift
│ │ │ │         │ ├── RingBuffer.swift
│ │ │ │         │ ├── Storage.swift
│ │ │ │         │ ├── StorageFactory.swift
│ │ │ │         │ ├── WeakContainer.swift
│ │ │ │         │ ├── _ObjC_HeartbeatController.swift
│ │ │ │         │ └── _ObjC_HeartbeatsPayload.swift
│ │ │ │         └── Resources
│ │ │ │             └── PrivacyInfo.xcprivacy
│ │ │ ├── LICENSE
│ │ │ └── README.md
│ │ ├── FirebaseDatabase
│ │ │ ├── FirebaseAuth
│ │ │ │ └── Interop
│ │ │ │     └── Public
│ │ │ │         └── FirebaseAuthInterop
│ │ │ │             └── FIRAuthInterop.h
│ │ │ ├── FirebaseCore
│ │ │ │ └── Extension
│ │ │ │     ├── FIRAppInternal.h
│ │ │ │     ├── FIRComponent.h
│ │ │ │     ├── FIRComponentContainer.h
│ │ │ │     ├── FIRComponentType.h
│ │ │ │     ├── FIRHeartbeatLogger.h
│ │ │ │     ├── FIRLibrary.h
│ │ │ │     ├── FIRLogger.h
│ │ │ │     ├── FIROptionsInternal.h
│ │ │ │     └── FirebaseCoreInternal.h
│ │ │ ├── FirebaseDatabase
│ │ │ │ ├── LICENSE
│ │ │ │ ├── Sources
│ │ │ │ │ ├── Api
│ │ │ │ │ │ ├── FIRDataSnapshot.m
│ │ │ │ │ │ ├── FIRDatabase.m
│ │ │ │ │ │ ├── FIRDatabaseComponent.h
│ │ │ │ │ │ ├── FIRDatabaseComponent.m
│ │ │ │ │ │ ├── FIRDatabaseConfig.h
│ │ │ │ │ │ ├── FIRDatabaseConfig.m
│ │ │ │ │ │ ├── FIRDatabaseQuery.m
│ │ │ │ │ │ ├── FIRMutableData.m
│ │ │ │ │ │ ├── FIRServerValue.m
│ │ │ │ │ │ ├── FIRTransactionResult.m
│ │ │ │ │ │ └── Private
│ │ │ │ │ │     ├── FIRDataSnapshot_Private.h
│ │ │ │ │ │     ├── FIRDatabaseQuery_Private.h
│ │ │ │ │ │     ├── FIRDatabaseReference_Private.h
│ │ │ │ │ │     ├── FIRDatabase_Private.h
│ │ │ │ │ │     ├── FIRMutableData_Private.h
│ │ │ │ │ │     ├── FIRTransactionResult_Private.h
│ │ │ │ │ │     └── FTypedefs_Private.h
│ │ │ │ │ ├── Constants
│ │ │ │ │ │ ├── FConstants.h
│ │ │ │ │ │ └── FConstants.m
│ │ │ │ │ ├── Core
│ │ │ │ │ │ ├── FCompoundHash.h
│ │ │ │ │ │ ├── FCompoundHash.m
│ │ │ │ │ │ ├── FListenProvider.h
│ │ │ │ │ │ ├── FListenProvider.m
│ │ │ │ │ │ ├── FPersistentConnection.h
│ │ │ │ │ │ ├── FPersistentConnection.m
│ │ │ │ │ │ ├── FQueryParams.h
│ │ │ │ │ │ ├── FQueryParams.m
│ │ │ │ │ │ ├── FQuerySpec.h
│ │ │ │ │ │ ├── FQuerySpec.m
│ │ │ │ │ │ ├── FRangeMerge.h
│ │ │ │ │ │ ├── FRangeMerge.m
│ │ │ │ │ │ ├── FRepo.h
│ │ │ │ │ │ ├── FRepo.m
│ │ │ │ │ │ ├── FRepoInfo.h
│ │ │ │ │ │ ├── FRepoInfo.m
│ │ │ │ │ │ ├── FRepoManager.h
│ │ │ │ │ │ ├── FRepoManager.m
│ │ │ │ │ │ ├── FRepo_Private.h
│ │ │ │ │ │ ├── FServerValues.h
│ │ │ │ │ │ ├── FServerValues.m
│ │ │ │ │ │ ├── FSnapshotHolder.h
│ │ │ │ │ │ ├── FSnapshotHolder.m
│ │ │ │ │ │ ├── FSparseSnapshotTree.h
│ │ │ │ │ │ ├── FSparseSnapshotTree.m
│ │ │ │ │ │ ├── FSyncPoint.h
│ │ │ │ │ │ ├── FSyncPoint.m
│ │ │ │ │ │ ├── FSyncTree.h
│ │ │ │ │ │ ├── FSyncTree.m
│ │ │ │ │ │ ├── FWriteRecord.h
│ │ │ │ │ │ ├── FWriteRecord.m
│ │ │ │ │ │ ├── FWriteTree.h
│ │ │ │ │ │ ├── FWriteTree.m
│ │ │ │ │ │ ├── FWriteTreeRef.h
│ │ │ │ │ │ ├── FWriteTreeRef.m
│ │ │ │ │ │ ├── Operation
│ │ │ │ │ │ │ ├── FAckUserWrite.h
│ │ │ │ │ │ │ ├── FAckUserWrite.m
│ │ │ │ │ │ │ ├── FMerge.h
│ │ │ │ │ │ │ ├── FMerge.m
│ │ │ │ │ │ │ ├── FOperation.h
│ │ │ │ │ │ │ ├── FOperationSource.h
│ │ │ │ │ │ │ ├── FOperationSource.m
│ │ │ │ │ │ │ ├── FOverwrite.h
│ │ │ │ │ │ │ └── FOverwrite.m
│ │ │ │ │ │ ├── Utilities
│ │ │ │ │ │ │ ├── FIRRetryHelper.h
│ │ │ │ │ │ │ ├── FIRRetryHelper.m
│ │ │ │ │ │ │ ├── FImmutableTree.h
│ │ │ │ │ │ │ ├── FImmutableTree.m
│ │ │ │ │ │ │ ├── FPath.h
│ │ │ │ │ │ │ ├── FPath.m
│ │ │ │ │ │ │ ├── FTree.h
│ │ │ │ │ │ │ ├── FTree.m
│ │ │ │ │ │ │ ├── FTreeNode.h
│ │ │ │ │ │ │ └── FTreeNode.m
│ │ │ │ │ │ └── View
│ │ │ │ │ │     ├── FCacheNode.h
│ │ │ │ │ │     ├── FCacheNode.m
│ │ │ │ │ │     ├── FCancelEvent.h
│ │ │ │ │ │     ├── FCancelEvent.m
│ │ │ │ │ │     ├── FChange.h
│ │ │ │ │ │     ├── FChange.m
│ │ │ │ │ │     ├── FChildEventRegistration.h
│ │ │ │ │ │     ├── FChildEventRegistration.m
│ │ │ │ │ │     ├── FDataEvent.h
│ │ │ │ │ │     ├── FDataEvent.m
│ │ │ │ │ │     ├── FEvent.h
│ │ │ │ │ │     ├── FEventRaiser.h
│ │ │ │ │ │     ├── FEventRaiser.m
│ │ │ │ │ │     ├── FEventRegistration.h
│ │ │ │ │ │     ├── FKeepSyncedEventRegistration.h
│ │ │ │ │ │     ├── FKeepSyncedEventRegistration.m
│ │ │ │ │ │     ├── FValueEventRegistration.h
│ │ │ │ │ │     ├── FValueEventRegistration.m
│ │ │ │ │ │     ├── FView.h
│ │ │ │ │ │     ├── FView.m
│ │ │ │ │ │     ├── FViewCache.h
│ │ │ │ │ │     ├── FViewCache.m
│ │ │ │ │ │     └── Filter
│ │ │ │ │ │         ├── FChildChangeAccumulator.h
│ │ │ │ │ │         ├── FChildChangeAccumulator.m
│ │ │ │ │ │         ├── FCompleteChildSource.h
│ │ │ │ │ │         ├── FIndexedFilter.h
│ │ │ │ │ │         ├── FIndexedFilter.m
│ │ │ │ │ │         ├── FLimitedFilter.h
│ │ │ │ │ │         ├── FLimitedFilter.m
│ │ │ │ │ │         └── FNodeFilter.h
│ │ │ │ │ ├── FClock.h
│ │ │ │ │ ├── FClock.m
│ │ │ │ │ ├── FEventGenerator.h
│ │ │ │ │ ├── FEventGenerator.m
│ │ │ │ │ ├── FIRDatabaseConfig_Private.h
│ │ │ │ │ ├── FIRDatabaseReference.m
│ │ │ │ │ ├── FIndex.h
│ │ │ │ │ ├── FIndex.m
│ │ │ │ │ ├── FKeyIndex.h
│ │ │ │ │ ├── FKeyIndex.m
│ │ │ │ │ ├── FListenComplete.h
│ │ │ │ │ ├── FListenComplete.m
│ │ │ │ │ ├── FMaxNode.h
│ │ │ │ │ ├── FMaxNode.m
│ │ │ │ │ ├── FNamedNode.h
│ │ │ │ │ ├── FNamedNode.m
│ │ │ │ │ ├── FPathIndex.h
│ │ │ │ │ ├── FPathIndex.m
│ │ │ │ │ ├── FPriorityIndex.h
│ │ │ │ │ ├── FPriorityIndex.m
│ │ │ │ │ ├── FRangedFilter.h
│ │ │ │ │ ├── FRangedFilter.m
│ │ │ │ │ ├── FTransformedEnumerator.h
│ │ │ │ │ ├── FTransformedEnumerator.m
│ │ │ │ │ ├── FValueIndex.h
│ │ │ │ │ ├── FValueIndex.m
│ │ │ │ │ ├── FViewProcessor.h
│ │ │ │ │ ├── FViewProcessor.m
│ │ │ │ │ ├── FViewProcessorResult.h
│ │ │ │ │ ├── FViewProcessorResult.m
│ │ │ │ │ ├── Login
│ │ │ │ │ │ ├── FIRDatabaseConnectionContextProvider.h
│ │ │ │ │ │ └── FIRDatabaseConnectionContextProvider.m
│ │ │ │ │ ├── Persistence
│ │ │ │ │ │ ├── FCachePolicy.h
│ │ │ │ │ │ ├── FCachePolicy.m
│ │ │ │ │ │ ├── FLevelDBStorageEngine.h
│ │ │ │ │ │ ├── FLevelDBStorageEngine.m
│ │ │ │ │ │ ├── FPendingPut.h
│ │ │ │ │ │ ├── FPendingPut.m
│ │ │ │ │ │ ├── FPersistenceManager.h
│ │ │ │ │ │ ├── FPersistenceManager.m
│ │ │ │ │ │ ├── FPruneForest.h
│ │ │ │ │ │ ├── FPruneForest.m
│ │ │ │ │ │ ├── FStorageEngine.h
│ │ │ │ │ │ ├── FTrackedQuery.h
│ │ │ │ │ │ ├── FTrackedQuery.m
│ │ │ │ │ │ ├── FTrackedQueryManager.h
│ │ │ │ │ │ └── FTrackedQueryManager.m
│ │ │ │ │ ├── Public
│ │ │ │ │ │ └── FirebaseDatabase
│ │ │ │ │ │     ├── FIRDataEventType.h
│ │ │ │ │ │     ├── FIRDataSnapshot.h
│ │ │ │ │ │     ├── FIRDatabase.h
│ │ │ │ │ │     ├── FIRDatabaseQuery.h
│ │ │ │ │ │     ├── FIRDatabaseReference.h
│ │ │ │ │ │     ├── FIRMutableData.h
│ │ │ │ │ │     ├── FIRServerValue.h
│ │ │ │ │ │     ├── FIRTransactionResult.h
│ │ │ │ │ │     └── FirebaseDatabase.h
│ │ │ │ │ ├── Realtime
│ │ │ │ │ │ ├── FConnection.h
│ │ │ │ │ │ ├── FConnection.m
│ │ │ │ │ │ ├── FWebSocketConnection.h
│ │ │ │ │ │ └── FWebSocketConnection.m
│ │ │ │ │ ├── Snapshot
│ │ │ │ │ │ ├── FChildrenNode.h
│ │ │ │ │ │ ├── FChildrenNode.m
│ │ │ │ │ │ ├── FCompoundWrite.h
│ │ │ │ │ │ ├── FCompoundWrite.m
│ │ │ │ │ │ ├── FEmptyNode.h
│ │ │ │ │ │ ├── FEmptyNode.m
│ │ │ │ │ │ ├── FIndexedNode.h
│ │ │ │ │ │ ├── FIndexedNode.m
│ │ │ │ │ │ ├── FLeafNode.h
│ │ │ │ │ │ ├── FLeafNode.m
│ │ │ │ │ │ ├── FNode.h
│ │ │ │ │ │ ├── FSnapshotUtilities.h
│ │ │ │ │ │ └── FSnapshotUtilities.m
│ │ │ │ │ ├── Utilities
│ │ │ │ │ │ ├── FAtomicNumber.h
│ │ │ │ │ │ ├── FAtomicNumber.m
│ │ │ │ │ │ ├── FEventEmitter.h
│ │ │ │ │ │ ├── FEventEmitter.m
│ │ │ │ │ │ ├── FNextPushId.h
│ │ │ │ │ │ ├── FNextPushId.m
│ │ │ │ │ │ ├── FParsedUrl.h
│ │ │ │ │ │ ├── FParsedUrl.m
│ │ │ │ │ │ ├── FStringUtilities.h
│ │ │ │ │ │ ├── FStringUtilities.m
│ │ │ │ │ │ ├── FTypedefs.h
│ │ │ │ │ │ ├── FUtilities.h
│ │ │ │ │ │ ├── FUtilities.m
│ │ │ │ │ │ ├── FValidation.h
│ │ │ │ │ │ ├── FValidation.m
│ │ │ │ │ │ └── Tuples
│ │ │ │ │ │     ├── FTupleBoolBlock.h
│ │ │ │ │ │     ├── FTupleBoolBlock.m
│ │ │ │ │ │     ├── FTupleCallbackStatus.h
│ │ │ │ │ │     ├── FTupleCallbackStatus.m
│ │ │ │ │ │     ├── FTupleFirebase.h
│ │ │ │ │ │     ├── FTupleFirebase.m
│ │ │ │ │ │     ├── FTupleNodePath.h
│ │ │ │ │ │     ├── FTupleNodePath.m
│ │ │ │ │ │     ├── FTupleObjectNode.h
│ │ │ │ │ │     ├── FTupleObjectNode.m
│ │ │ │ │ │     ├── FTupleObjects.h
│ │ │ │ │ │     ├── FTupleObjects.m
│ │ │ │ │ │     ├── FTupleOnDisconnect.h
│ │ │ │ │ │     ├── FTupleOnDisconnect.m
│ │ │ │ │ │     ├── FTuplePathValue.h
│ │ │ │ │ │     ├── FTuplePathValue.m
│ │ │ │ │ │     ├── FTupleRemovedQueriesEvents.h
│ │ │ │ │ │     ├── FTupleRemovedQueriesEvents.m
│ │ │ │ │ │     ├── FTupleSetIdPath.h
│ │ │ │ │ │     ├── FTupleSetIdPath.m
│ │ │ │ │ │     ├── FTupleStringNode.h
│ │ │ │ │ │     ├── FTupleStringNode.m
│ │ │ │ │ │     ├── FTupleTSN.h
│ │ │ │ │ │     ├── FTupleTSN.m
│ │ │ │ │ │     ├── FTupleTransaction.h
│ │ │ │ │ │     ├── FTupleTransaction.m
│ │ │ │ │ │     ├── FTupleUserCallback.h
│ │ │ │ │ │     └── FTupleUserCallback.m
│ │ │ │ │ └── third_party
│ │ │ │ │     ├── FImmutableSortedDictionary
│ │ │ │ │     │ └── FImmutableSortedDictionary
│ │ │ │ │     │     ├── FArraySortedDictionary.h
│ │ │ │ │     │     ├── FArraySortedDictionary.m
│ │ │ │ │     │     ├── FImmutableSortedDictionary.h
│ │ │ │ │     │     ├── FImmutableSortedDictionary.m
│ │ │ │ │     │     ├── FImmutableSortedSet.h
│ │ │ │ │     │     ├── FImmutableSortedSet.m
│ │ │ │ │     │     ├── FLLRBEmptyNode.h
│ │ │ │ │     │     ├── FLLRBEmptyNode.m
│ │ │ │ │     │     ├── FLLRBNode.h
│ │ │ │ │     │     ├── FLLRBValueNode.h
│ │ │ │ │     │     ├── FLLRBValueNode.m
│ │ │ │ │     │     ├── FTreeSortedDictionary.h
│ │ │ │ │     │     ├── FTreeSortedDictionary.m
│ │ │ │ │     │     ├── FTreeSortedDictionaryEnumerator.h
│ │ │ │ │     │     └── FTreeSortedDictionaryEnumerator.m
│ │ │ │ │     └── Wrap-leveldb
│ │ │ │ │         ├── APLevelDB.h
│ │ │ │ │         └── APLevelDB.mm
│ │ │ │ └── Swift
│ │ │ │     └── Sources
│ │ │ │         ├── Codable
│ │ │ │         │ ├── DataSnapshot+ReadDecodable.swift
│ │ │ │         │ ├── DatabaseReference+WriteEncodable.swift
│ │ │ │         │ ├── EncoderDecoder.swift
│ │ │ │         │ └── ServerTimestamp.swift
│ │ │ │         └── SPMSwiftHeaderWorkaround.swift
│ │ │ └── README.md
│ │ ├── FirebaseSharedSwift
│ │ │ ├── FirebaseSharedSwift
│ │ │ │ ├── LICENSE
│ │ │ │ └── Sources
│ │ │ │     ├── FirebaseRemoteConfigValueDecoding.swift
│ │ │ │     └── third_party
│ │ │ │         └── FirebaseDataEncoder
│ │ │ │             └── FirebaseDataEncoder.swift
│ │ │ └── README.md
│ │ ├── GoogleUtilities
│ │ │ ├── GoogleUtilities
│ │ │ │ ├── Environment
│ │ │ │ │ ├── GULAppEnvironmentUtil.m
│ │ │ │ │ ├── NetworkInfo
│ │ │ │ │ │ └── GULNetworkInfo.m
│ │ │ │ │ ├── Public
│ │ │ │ │ │ └── GoogleUtilities
│ │ │ │ │ │     ├── GULAppEnvironmentUtil.h
│ │ │ │ │ │     ├── GULKeychainStorage.h
│ │ │ │ │ │     ├── GULKeychainUtils.h
│ │ │ │ │ │     └── GULNetworkInfo.h
│ │ │ │ │ └── SecureStorage
│ │ │ │ │     ├── GULKeychainStorage.m
│ │ │ │ │     └── GULKeychainUtils.m
│ │ │ │ ├── Logger
│ │ │ │ │ ├── GULLogger.m
│ │ │ │ │ └── Public
│ │ │ │ │     └── GoogleUtilities
│ │ │ │ │         ├── GULLogger.h
│ │ │ │ │         └── GULLoggerLevel.h
│ │ │ │ ├── NSData+zlib
│ │ │ │ │ ├── GULNSData+zlib.m
│ │ │ │ │ └── Public
│ │ │ │ │     └── GoogleUtilities
│ │ │ │ │         └── GULNSData+zlib.h
│ │ │ │ ├── Privacy
│ │ │ │ │ └── Resources
│ │ │ │ │     └── PrivacyInfo.xcprivacy
│ │ │ │ └── UserDefaults
│ │ │ │     ├── GULUserDefaults.m
│ │ │ │     └── Public
│ │ │ │         └── GoogleUtilities
│ │ │ │             └── GULUserDefaults.h
│ │ │ ├── LICENSE
│ │ │ ├── README.md
│ │ │ └── third_party
│ │ │     └── IsAppEncrypted
│ │ │         ├── IsAppEncrypted.m
│ │ │         └── Public
│ │ │             └── IsAppEncrypted.h
│ │ ├── Headers
│ │ │ ├── Private
│ │ │ │ └── Firebase
│ │ │ │     └── Firebase.h -> ../../../Firebase/CoreOnly/Sources/Firebase.h
│ │ │ └── Public
│ │ │     └── Firebase
│ │ │         └── Firebase.h -> ../../../Firebase/CoreOnly/Sources/Firebase.h
│ │ ├── Local Podspecs
│ │ │ ├── Flutter.podspec.json
│ │ │ ├── firebase_auth.podspec.json
│ │ │ ├── firebase_core.podspec.json
│ │ │ ├── firebase_database.podspec.json
│ │ │ ├── firebase_messaging.podspec.json
│ │ │ ├── flutter_native_splash.podspec.json
│ │ │ └── fluttertoast.podspec.json
│ │ ├── Manifest.lock
│ │ ├── Pods.xcodeproj
│ │ │ ├── project.pbxproj
│ │ │ └── xcuserdata
│ │ │     └── hongeunlee.xcuserdatad
│ │ │         └── xcschemes
│ │ │             ├── Firebase.xcscheme
│ │ │             ├── FirebaseAppCheckInterop.xcscheme
│ │ │             ├── FirebaseCore-FirebaseCore_Privacy.xcscheme
│ │ │             ├── FirebaseCore.xcscheme
│ │ │             ├── FirebaseCoreInternal-FirebaseCoreInternal_Privacy.xcscheme
│ │ │             ├── FirebaseCoreInternal.xcscheme
│ │ │             ├── FirebaseDatabase.xcscheme
│ │ │             ├── FirebaseSharedSwift.xcscheme
│ │ │             ├── Flutter.xcscheme
│ │ │             ├── GoogleUtilities-GoogleUtilities_Privacy.xcscheme
│ │ │             ├── GoogleUtilities.xcscheme
│ │ │             ├── Pods-Runner.xcscheme
│ │ │             ├── Pods-RunnerTests.xcscheme
│ │ │             ├── Toast-Toast.xcscheme
│ │ │             ├── Toast.xcscheme
│ │ │             ├── firebase_core.xcscheme
│ │ │             ├── firebase_database.xcscheme
│ │ │             ├── flutter_native_splash-flutter_native_splash_privacy.xcscheme
│ │ │             ├── flutter_native_splash.xcscheme
│ │ │             ├── fluttertoast-fluttertoast_privacy.xcscheme
│ │ │             ├── fluttertoast.xcscheme
│ │ │             ├── leveldb-library-leveldb_Privacy.xcscheme
│ │ │             ├── leveldb-library.xcscheme
│ │ │             └── xcschememanagement.plist
│ │ ├── Target Support Files
│ │ │ ├── Firebase
│ │ │ │ ├── Firebase.debug.xcconfig
│ │ │ │ └── Firebase.release.xcconfig
│ │ │ ├── FirebaseAppCheckInterop
│ │ │ │ ├── FirebaseAppCheckInterop-Info.plist
│ │ │ │ ├── FirebaseAppCheckInterop-dummy.m
│ │ │ │ ├── FirebaseAppCheckInterop-prefix.pch
│ │ │ │ ├── FirebaseAppCheckInterop-umbrella.h
│ │ │ │ ├── FirebaseAppCheckInterop.debug.xcconfig
│ │ │ │ ├── FirebaseAppCheckInterop.modulemap
│ │ │ │ └── FirebaseAppCheckInterop.release.xcconfig
│ │ │ ├── FirebaseCore
│ │ │ │ ├── FirebaseCore-Info.plist
│ │ │ │ ├── FirebaseCore-dummy.m
│ │ │ │ ├── FirebaseCore-umbrella.h
│ │ │ │ ├── FirebaseCore.debug.xcconfig
│ │ │ │ ├── FirebaseCore.modulemap
│ │ │ │ ├── FirebaseCore.release.xcconfig
│ │ │ │ └── ResourceBundle-FirebaseCore_Privacy-FirebaseCore-Info.plist
│ │ │ ├── FirebaseCoreInternal
│ │ │ │ ├── FirebaseCoreInternal-Info.plist
│ │ │ │ ├── FirebaseCoreInternal-dummy.m
│ │ │ │ ├── FirebaseCoreInternal-prefix.pch
│ │ │ │ ├── FirebaseCoreInternal-umbrella.h
│ │ │ │ ├── FirebaseCoreInternal.debug.xcconfig
│ │ │ │ ├── FirebaseCoreInternal.modulemap
│ │ │ │ ├── FirebaseCoreInternal.release.xcconfig
│ │ │ │ └── ResourceBundle-FirebaseCoreInternal_Privacy-FirebaseCoreInternal-Info.plist
│ │ │ ├── FirebaseDatabase
│ │ │ │ ├── FirebaseDatabase-Info.plist
│ │ │ │ ├── FirebaseDatabase-dummy.m
│ │ │ │ ├── FirebaseDatabase-umbrella.h
│ │ │ │ ├── FirebaseDatabase.debug.xcconfig
│ │ │ │ ├── FirebaseDatabase.modulemap
│ │ │ │ └── FirebaseDatabase.release.xcconfig
│ │ │ ├── FirebaseSharedSwift
│ │ │ │ ├── FirebaseSharedSwift-Info.plist
│ │ │ │ ├── FirebaseSharedSwift-dummy.m
│ │ │ │ ├── FirebaseSharedSwift-umbrella.h
│ │ │ │ ├── FirebaseSharedSwift.debug.xcconfig
│ │ │ │ ├── FirebaseSharedSwift.modulemap
│ │ │ │ └── FirebaseSharedSwift.release.xcconfig
│ │ │ ├── Flutter
│ │ │ │ ├── Flutter.debug.xcconfig
│ │ │ │ └── Flutter.release.xcconfig
│ │ │ ├── GoogleUtilities
│ │ │ │ ├── GoogleUtilities-Info.plist
│ │ │ │ ├── GoogleUtilities-dummy.m
│ │ │ │ ├── GoogleUtilities-umbrella.h
│ │ │ │ ├── GoogleUtilities.debug.xcconfig
│ │ │ │ ├── GoogleUtilities.modulemap
│ │ │ │ ├── GoogleUtilities.release.xcconfig
│ │ │ │ └── ResourceBundle-GoogleUtilities_Privacy-GoogleUtilities-Info.plist
│ │ │ ├── Pods-Runner
│ │ │ │ ├── Pods-Runner-Info.plist
│ │ │ │ ├── Pods-Runner-acknowledgements.markdown
│ │ │ │ ├── Pods-Runner-acknowledgements.plist
│ │ │ │ ├── Pods-Runner-dummy.m
│ │ │ │ ├── Pods-Runner-frameworks-Debug-input-files.xcfilelist
│ │ │ │ ├── Pods-Runner-frameworks-Debug-output-files.xcfilelist
│ │ │ │ ├── Pods-Runner-frameworks-Profile-input-files.xcfilelist
│ │ │ │ ├── Pods-Runner-frameworks-Profile-output-files.xcfilelist
│ │ │ │ ├── Pods-Runner-frameworks-Release-input-files.xcfilelist
│ │ │ │ ├── Pods-Runner-frameworks-Release-output-files.xcfilelist
│ │ │ │ ├── Pods-Runner-frameworks.sh
│ │ │ │ ├── Pods-Runner-umbrella.h
│ │ │ │ ├── Pods-Runner.debug.xcconfig
│ │ │ │ ├── Pods-Runner.modulemap
│ │ │ │ ├── Pods-Runner.profile.xcconfig
│ │ │ │ └── Pods-Runner.release.xcconfig
│ │ │ ├── Pods-RunnerTests
│ │ │ │ ├── Pods-RunnerTests-Info.plist
│ │ │ │ ├── Pods-RunnerTests-acknowledgements.markdown
│ │ │ │ ├── Pods-RunnerTests-acknowledgements.plist
│ │ │ │ ├── Pods-RunnerTests-dummy.m
│ │ │ │ ├── Pods-RunnerTests-umbrella.h
│ │ │ │ ├── Pods-RunnerTests.debug.xcconfig
│ │ │ │ ├── Pods-RunnerTests.modulemap
│ │ │ │ ├── Pods-RunnerTests.profile.xcconfig
│ │ │ │ └── Pods-RunnerTests.release.xcconfig
│ │ │ ├── Toast
│ │ │ │ ├── ResourceBundle-Toast-Toast-Info.plist
│ │ │ │ ├── Toast-Info.plist
│ │ │ │ ├── Toast-dummy.m
│ │ │ │ ├── Toast-prefix.pch
│ │ │ │ ├── Toast-umbrella.h
│ │ │ │ ├── Toast.debug.xcconfig
│ │ │ │ ├── Toast.modulemap
│ │ │ │ └── Toast.release.xcconfig
│ │ │ ├── firebase_core
│ │ │ │ ├── firebase_core-Info.plist
│ │ │ │ ├── firebase_core-dummy.m
│ │ │ │ ├── firebase_core-prefix.pch
│ │ │ │ ├── firebase_core-umbrella.h
│ │ │ │ ├── firebase_core.debug.xcconfig
│ │ │ │ ├── firebase_core.modulemap
│ │ │ │ └── firebase_core.release.xcconfig
│ │ │ ├── firebase_database
│ │ │ │ ├── firebase_database-Info.plist
│ │ │ │ ├── firebase_database-dummy.m
│ │ │ │ ├── firebase_database-prefix.pch
│ │ │ │ ├── firebase_database-umbrella.h
│ │ │ │ ├── firebase_database.debug.xcconfig
│ │ │ │ ├── firebase_database.modulemap
│ │ │ │ └── firebase_database.release.xcconfig
│ │ │ ├── flutter_native_splash
│ │ │ │ ├── ResourceBundle-flutter_native_splash_privacy-flutter_native_splash-Info.plist
│ │ │ │ ├── flutter_native_splash-Info.plist
│ │ │ │ ├── flutter_native_splash-dummy.m
│ │ │ │ ├── flutter_native_splash-prefix.pch
│ │ │ │ ├── flutter_native_splash-umbrella.h
│ │ │ │ ├── flutter_native_splash.debug.xcconfig
│ │ │ │ ├── flutter_native_splash.modulemap
│ │ │ │ └── flutter_native_splash.release.xcconfig
│ │ │ ├── fluttertoast
│ │ │ │ ├── ResourceBundle-fluttertoast_privacy-fluttertoast-Info.plist
│ │ │ │ ├── fluttertoast-Info.plist
│ │ │ │ ├── fluttertoast-dummy.m
│ │ │ │ ├── fluttertoast-prefix.pch
│ │ │ │ ├── fluttertoast-umbrella.h
│ │ │ │ ├── fluttertoast.debug.xcconfig
│ │ │ │ ├── fluttertoast.modulemap
│ │ │ │ └── fluttertoast.release.xcconfig
│ │ │ └── leveldb-library
│ │ │     ├── ResourceBundle-leveldb_Privacy-leveldb-library-Info.plist
│ │ │     ├── leveldb-library-Info.plist
│ │ │     ├── leveldb-library-dummy.m
│ │ │     ├── leveldb-library-prefix.pch
│ │ │     ├── leveldb-library-umbrella.h
│ │ │     ├── leveldb-library.debug.xcconfig
│ │ │     ├── leveldb-library.modulemap
│ │ │     └── leveldb-library.release.xcconfig
│ │ ├── Toast
│ │ │ ├── LICENSE
│ │ │ ├── README.md
│ │ │ ├── Toast
│ │ │ │ ├── Resources
│ │ │ │ │ └── PrivacyInfo.xcprivacy
│ │ │ │ ├── UIView+Toast.h
│ │ │ │ └── UIView+Toast.m
│ │ │ └── Toast-Framework
│ │ │     └── Toast.h
│ │ └── leveldb-library
│ │     ├── LICENSE
│ │     ├── README.md
│ │     ├── Resources
│ │     │ └── PrivacyInfo.xcprivacy
│ │     ├── db
│ │     │ ├── builder.cc
│ │     │ ├── builder.h
│ │     │ ├── c.cc
│ │     │ ├── db_impl.cc
│ │     │ ├── db_impl.h
│ │     │ ├── db_iter.cc
│ │     │ ├── db_iter.h
│ │     │ ├── dbformat.cc
│ │     │ ├── dbformat.h
│ │     │ ├── dumpfile.cc
│ │     │ ├── filename.cc
│ │     │ ├── filename.h
│ │     │ ├── log_format.h
│ │     │ ├── log_reader.cc
│ │     │ ├── log_reader.h
│ │     │ ├── log_writer.cc
│ │     │ ├── log_writer.h
│ │     │ ├── memtable.cc
│ │     │ ├── memtable.h
│ │     │ ├── repair.cc
│ │     │ ├── skiplist.h
│ │     │ ├── snapshot.h
│ │     │ ├── table_cache.cc
│ │     │ ├── table_cache.h
│ │     │ ├── version_edit.cc
│ │     │ ├── version_edit.h
│ │     │ ├── version_set.cc
│ │     │ ├── version_set.h
│ │     │ ├── write_batch.cc
│ │     │ └── write_batch_internal.h
│ │     ├── include
│ │     │ └── leveldb
│ │     │     ├── c.h
│ │     │     ├── cache.h
│ │     │     ├── comparator.h
│ │     │     ├── db.h
│ │     │     ├── dumpfile.h
│ │     │     ├── env.h
│ │     │     ├── export.h
│ │     │     ├── filter_policy.h
│ │     │     ├── iterator.h
│ │     │     ├── options.h
│ │     │     ├── slice.h
│ │     │     ├── status.h
│ │     │     ├── table.h
│ │     │     ├── table_builder.h
│ │     │     └── write_batch.h
│ │     ├── port
│ │     │ ├── port.h
│ │     │ ├── port_example.h
│ │     │ ├── port_stdcxx.h
│ │     │ └── thread_annotations.h
│ │     ├── table
│ │     │ ├── block.cc
│ │     │ ├── block.h
│ │     │ ├── block_builder.cc
│ │     │ ├── block_builder.h
│ │     │ ├── filter_block.cc
│ │     │ ├── filter_block.h
│ │     │ ├── format.cc
│ │     │ ├── format.h
│ │     │ ├── iterator.cc
│ │     │ ├── iterator_wrapper.h
│ │     │ ├── merger.cc
│ │     │ ├── merger.h
│ │     │ ├── table.cc
│ │     │ ├── table_builder.cc
│ │     │ ├── two_level_iterator.cc
│ │     │ └── two_level_iterator.h
│ │     └── util
│ │         ├── arena.cc
│ │         ├── arena.h
│ │         ├── bloom.cc
│ │         ├── cache.cc
│ │         ├── coding.cc
│ │         ├── coding.h
│ │         ├── comparator.cc
│ │         ├── crc32c.cc
│ │         ├── crc32c.h
│ │         ├── env.cc
│ │         ├── env_posix.cc
│ │         ├── env_posix_test_helper.h
│ │         ├── env_windows_test_helper.h
│ │         ├── filter_policy.cc
│ │         ├── hash.cc
│ │         ├── hash.h
│ │         ├── histogram.cc
│ │         ├── histogram.h
│ │         ├── logging.cc
│ │         ├── logging.h
│ │         ├── mutexlock.h
│ │         ├── no_destructor.h
│ │         ├── options.cc
│ │         ├── posix_logger.h
│ │         ├── random.h
│ │         ├── status.cc
│ │         ├── testutil.h
│ │         └── windows_logger.h
│ ├── Runner
│ │ ├── AppDelegate.swift
│ │ ├── Assets.xcassets
│ │ │ ├── AppIcon.appiconset
│ │ │ │ ├── Contents.json
│ │ │ │ ├── Icon-App-1024x1024@1x.png
│ │ │ │ ├── Icon-App-20x20@1x.png
│ │ │ │ ├── Icon-App-20x20@2x.png
│ │ │ │ ├── Icon-App-20x20@3x.png
│ │ │ │ ├── Icon-App-29x29@1x.png
│ │ │ │ ├── Icon-App-29x29@2x.png
│ │ │ │ ├── Icon-App-29x29@3x.png
│ │ │ │ ├── Icon-App-40x40@1x.png
│ │ │ │ ├── Icon-App-40x40@2x.png
│ │ │ │ ├── Icon-App-40x40@3x.png
│ │ │ │ ├── Icon-App-60x60@2x.png
│ │ │ │ ├── Icon-App-60x60@3x.png
│ │ │ │ ├── Icon-App-76x76@1x.png
│ │ │ │ ├── Icon-App-76x76@2x.png
│ │ │ │ └── Icon-App-83.5x83.5@2x.png
│ │ │ ├── LaunchBackground.imageset
│ │ │ │ ├── Contents.json
│ │ │ │ └── background.png
│ │ │ └── LaunchImage.imageset
│ │ │     ├── Contents.json
│ │ │     ├── LaunchImage.png
│ │ │     ├── LaunchImage@2x.png
│ │ │     ├── LaunchImage@3x.png
│ │ │     └── README.md
│ │ ├── Base.lproj
│ │ │ ├── LaunchScreen.storyboard
│ │ │ └── Main.storyboard
│ │ ├── GeneratedPluginRegistrant.h
│ │ ├── GeneratedPluginRegistrant.m
│ │ ├── GoogleService-Info.plist
│ │ ├── Info.plist
│ │ └── Runner-Bridging-Header.h
│ ├── Runner.xcodeproj
│ │ ├── project.pbxproj
│ │ ├── project.xcworkspace
│ │ │ ├── contents.xcworkspacedata
│ │ │ └── xcshareddata
│ │ │     ├── IDEWorkspaceChecks.plist
│ │ │     ├── WorkspaceSettings.xcsettings
│ │ │     └── swiftpm
│ │ │         └── configuration
│ │ └── xcshareddata
│ │     └── xcschemes
│ │         └── Runner.xcscheme
│ ├── Runner.xcworkspace
│ │ ├── contents.xcworkspacedata
│ │ ├── xcshareddata
│ │ │ ├── IDEWorkspaceChecks.plist
│ │ │ ├── WorkspaceSettings.xcsettings
│ │ │ └── swiftpm
│ │ │     └── configuration
│ │ └── xcuserdata
│ │     └── hongeunlee.xcuserdatad
│ │         └── UserInterfaceState.xcuserstate
│ ├── RunnerTests
│ │ └── RunnerTests.swift
│ └── build
│     └── ios
│         └── Pods.build
│             └── Release-iphonesimulator
│                 ├── Firebase.build
│                 │ └── dgph
│                 ├── FirebaseCore-FirebaseCore_Privacy.build
│                 │ └── dgph
│                 ├── FirebaseCore.build
│                 │ └── dgph
│                 ├── FirebaseCoreInternal-FirebaseCoreInternal_Privacy.build
│                 │ └── dgph
│                 ├── FirebaseCoreInternal.build
│                 │ └── dgph
│                 ├── Flutter.build
│                 │ └── dgph
│                 ├── GoogleUtilities-GoogleUtilities_Privacy.build
│                 │ └── dgph
│                 ├── GoogleUtilities.build
│                 │ └── dgph
│                 ├── Pods-Runner.build
│                 │ └── dgph
│                 ├── Pods-RunnerTests.build
│                 │ └── dgph
│                 ├── Toast-Toast.build
│                 │ └── dgph
│                 ├── Toast.build
│                 │ └── dgph
│                 ├── firebase_core.build
│                 │ └── dgph
│                 ├── flutter_native_splash-flutter_native_splash_privacy.build
│                 │ └── dgph
│                 ├── flutter_native_splash.build
│                 │ └── dgph
│                 ├── fluttertoast-fluttertoast_privacy.build
│                 │ └── dgph
│                 └── fluttertoast.build
│                     └── dgph
├── lib
│ ├── firebase_options.dart
│ ├── generated
│ │ └── assets.dart
│ ├── main.dart
│ ├── model
│ │ ├── content_dummydata..dart
│ │ ├── diary_data.dart
│ │ ├── emotion_data.dart
│ │ └── music_dummydata.dart
│ ├── models
│ ├── screens
│ │ ├── account
│ │ │ ├── create_account_screen.dart
│ │ │ ├── find_id_screen.dart
│ │ │ ├── login_email_screen.dart
│ │ │ └── login_screen.dart
│ │ ├── diary
│ │ │ ├── content_widget.dart
│ │ │ ├── diary_grid_widget.dart
│ │ │ ├── diary_list_widget.dart
│ │ │ ├── diary_main_screen.dart
│ │ │ ├── diary_read_screen.dart
│ │ │ └── diary_write_screen.dart
│ │ ├── home
│ │ │ ├── choice_emotion_screen.dart
│ │ │ ├── home_screen.dart
│ │ │ └── splash_screen.dart
│ │ ├── music
│ │ │ ├── audiobook_screen.dart
│ │ │ ├── music_list_screen.dart
│ │ │ ├── music_main_screen.dart
│ │ │ ├── music_play_screen.dart
│ │ │ ├── music_theme_title.dart
│ │ │ └── table_screen.dart
│ │ └── settings
│ │     ├── mypage_screen.dart
│ │     └── settings_screen.dart
│ ├── service
│ │ └── router.dart
│ ├── utils
│ │ └── constants.dart
│ └── widgets
│     ├── bottom_widget.dart
│     ├── container.dart
│     ├── custom_app_bar.dart
│     ├── custom_button.dart
│     ├── custom_calendar_widget.dart
│     ├── emotion_popup_widget.dart
│     ├── list_widget.dart
│     ├── recommend_box.dart
│     ├── switch_widget.dart
│     ├── textfield_with_title.dart
│     └── toast.dart
├── linux
│ ├── CMakeLists.txt
│ ├── flutter
│ │ ├── CMakeLists.txt
│ │ ├── ephemeral
│ │ ├── generated_plugin_registrant.cc
│ │ ├── generated_plugin_registrant.h
│ │ └── generated_plugins.cmake
│ ├── main.cc
│ ├── my_application.cc
│ └── my_application.h
├── macos
│ ├── Flutter
│ │ ├── Flutter-Debug.xcconfig
│ │ ├── Flutter-Release.xcconfig
│ │ ├── GeneratedPluginRegistrant.swift
│ │ └── ephemeral
│ │     ├── Flutter-Generated.xcconfig
│ │     └── flutter_export_environment.sh
│ ├── Podfile
│ ├── Runner
│ │ ├── AppDelegate.swift
│ │ ├── Assets.xcassets
│ │ │ └── AppIcon.appiconset
│ │ │     ├── Contents.json
│ │ │     ├── app_icon_1024.png
│ │ │     ├── app_icon_128.png
│ │ │     ├── app_icon_16.png
│ │ │     ├── app_icon_256.png
│ │ │     ├── app_icon_32.png
│ │ │     ├── app_icon_512.png
│ │ │     └── app_icon_64.png
│ │ ├── Base.lproj
│ │ │ └── MainMenu.xib
│ │ ├── Configs
│ │ │ ├── AppInfo.xcconfig
│ │ │ ├── Debug.xcconfig
│ │ │ ├── Release.xcconfig
│ │ │ └── Warnings.xcconfig
│ │ ├── DebugProfile.entitlements
│ │ ├── GoogleService-Info.plist
│ │ ├── Info.plist
│ │ ├── MainFlutterWindow.swift
│ │ └── Release.entitlements
│ ├── Runner.xcodeproj
│ │ ├── project.pbxproj
│ │ ├── project.xcworkspace
│ │ │ └── xcshareddata
│ │ │     ├── IDEWorkspaceChecks.plist
│ │ │     └── swiftpm
│ │ │         └── configuration
│ │ └── xcshareddata
│ │     └── xcschemes
│ │         └── Runner.xcscheme
│ ├── Runner.xcworkspace
│ │ ├── contents.xcworkspacedata
│ │ └── xcshareddata
│ │     ├── IDEWorkspaceChecks.plist
│ │     └── swiftpm
│ │         └── configuration
│ └── RunnerTests
│     └── RunnerTests.swift
├── pubspec.lock
├── pubspec.yaml
├── test
│ └── widget_test.dart
├── test.txt
├── web
│ ├── favicon.png
│ ├── icons
│ │ ├── Icon-192.png
│ │ ├── Icon-512.png
│ │ ├── Icon-maskable-192.png
│ │ └── Icon-maskable-512.png
│ ├── index.html
│ ├── manifest.json
│ └── splash
│     └── img
│         ├── dark-1x.png
│         ├── dark-2x.png
│         ├── dark-3x.png
│         ├── dark-4x.png
│         ├── light-1x.png
│         ├── light-2x.png
│         ├── light-3x.png
│         └── light-4x.png
└── windows
    ├── CMakeLists.txt
    ├── flutter
    │ ├── CMakeLists.txt
    │ ├── ephemeral
    │ ├── generated_plugin_registrant.cc
    │ ├── generated_plugin_registrant.h
    │ └── generated_plugins.cmake
